//на дженерики можно накладывать определенные ограничения. В момент вызова any заменяется на что то другое но не у всего есть свойтсво длинны или подобный ключ поэтому такую динамическую типизацию можно сузить. Ограничения накладываются с помощью слова extends которое в других кейсах наоборот расширяет что то. То есть таким синтакисисом говорю что входной параметр должен минимально соответсвовать чему то в данном пример я принмаю значение в свойствах которого есть ключ длинны и этот ключ является числом

function printLenght<T extends { length: number }>(arg: T) {
    return arg.length;
}

printLenght('qwe');
printLenght(['qwer']);
printLenght({ length: 1 });

// error
printLenght(123);
printLenght(true);
printLenght({ length: '1' });
